blonde hair
fancy
plays music
brown hair
rich
poor
always wears red
never wears yellow
depressed
opportunist
drinks whisky
drinks a lot of alcohol
never drinks alcohol
likes to dress like the opposite sex
addicted to chocolate
sucks ass
likes fish
vegetarian
vegan
doesn't like wine
funny
albino
really good rapper
plays table tennis