fancy
plays music
rich
always wears red
never wears yellow
depressed
opportunist
drinks whisky
drinks a lot of alcohol
likes to dress like the opposite sex
addicted to chocolate
sucks ass
likes fish
vegetarian
vegan
doesn't like wine
funny
albino
really good rapper
plays table tennis
likes to take selfies
has a green thumb
deaf
blind
collects watches
writes poems
has a bavarian accent
has a german accent
has a british accent
speaks with a lisp
has a nice ass
sporty
generous
is afraid of the dark
loves to ride bicycles
doesn't shower very often
loves to clean
behaves like an asshole
snobby
wears glasses
naive
arrogant
self-conscious
goes to the gym
loves burgers
impotent
fat
collects post stamps
playful
likes to hike
likes the colour blue
has dyed hair
likes fast cars
has snall feet
yaysayer
outgoing
shy
weird